{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot",
            "request": "launch",
            "mainClass": "com.vsa.VsaApplication",
            "vmArgs": "-Dfile.encoding=UTF-8"
        }
    ]
}
